In [4]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import acquire as a 
import prepare as p

In [5]:
df = a.get_titanic_data()

In [ ]:
df = p.prep_titanic(df)

In [14]:
df = df.drop(columns= ['Unnamed: 0', 'embark_town'])

In [44]:
#Train Test Split 
from sklearn.model_selection import train_test_split


train, validate = train_test_split(df, test_size= 0.7)

,survived,pclass,sex,age,sibsp,parch,fare,alone,sex_male,embark_town_Queenstown,embark_town_Southampton
242,0,2,male,29.000000,0,0,10.5000,1,1,0,1
617,0,3,female,26.000000,1,0,16.1000,0,0,0,1
121,0,3,male,29.699118,0,0,8.0500,1,1,0,1
600,1,2,female,24.000000,2,1,27.0000,0,0,0,1
407,1,2,male,3.000000,1,1,18.7500,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...
432,1,2,female,42.000000,1,0,26.0000,0,0,0,1
176,0,3,male,29.699118,3,1,25.4667,0,1,0,1
510,1,3,male,29.000000,0,0,7.7500,1,1,1,0
51,0,3,male,21.000000,0,0,7.8000,1,1,0,1
562,0,2,male,28.000000,0,0,13.5000,1,1,0,1

In [ ]:
y_col = train['survived']
X_ cols = train